{
  "compilerOptions": {
    "target": "ES5",
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "removeComments": false,
    "types": [],
    "lib": ["es2015"],
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "outDir": "dist"
  },
  "files": [
    "src/index.ts"
  ],
  "ignoreDiagnostics": [
    2403,
    2300,
    2374,
    2375
  ],
  "exclude": [
    "node_modules"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": false
  }
}
